AC_URL=https://myurl.api-us1.com
AC_API_TOKEN=br4ggcc7rtv6gdlc0hidr99px0injcf8bbwgsr7syf4v7tyu440iee13kfb3cf8bbwgsr7sy
GS_CLIENT_ID=259923449095-xc20al1dw1d4bb3c3dn1ykyud7hbvix5.apps.googleusercontent.com
GS_PROJECT_ID=my_project_id
GS_CLIENT_SECRET=ZK1_PicFAnDaVlqjGaSXKBes
GS_SPREADSHEET_ID=c0Hibr4ggCC7rtv6-gdlc0hidr99px0INFcf-8-bbWGQ
